<!--index.wxml-->
<page-meta>
  <navigation-bar title=" ">
  </navigation-bar>
</page-meta>
<view class="index">
  <view class="search">
    <view class="search-box">
      <view class="inputbox">
      <image src="../../img/hsearch1.svg"></image>
        <input placeholder="游戏主机" type="text" />
      </view>
      <view class="btn">搜索</view>
    </view>
  </view>
  <view class="container">
    <view class="aside">
      <scroll-view
      scroll-y="true"
      enhanced="{{true}}"
      show-scrollbar="{{false}}"
      bounces="{{true}}"
      >
        <view class="menu" wx:for="{{aside}}" wx:key="index">{{item}}
        </view>
      </scroll-view>
    </view>
    <view class="main">
      <scroll-view
      scroll-y="true"
      >
        <view class="head">
          头部标题
        </view>
        <view class="wrap">
          <view class="list">
            <view class="itembox"
              wx:for="{{produce}}"
              wx:for-index="indexs"
              wx:for-item="items"
              wx:key="indexs"
            >
              <view>{{items.type}}</view>
              <navigator url="../hinfo/hinfo"
              class="item" wx:for="{{items.goods}}" wx:for-index="indexss"
              wx:for-item="itemss"
              wx:key="indexss"
              >
                <image aspectFit src="{{itemss.img}}"></image>
                <view>{{itemss.pname}}</view>
              </navigator>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <page-container show="" position="right" custom-style="margin-left: 50px;">弹出内容</page-container>
</view>