<!--index.wxml-->
<page-meta>
  <navigation-bar title=" ">
  </navigation-bar>
</page-meta>
<view class="index">
  <view class="search">
    <view class="search-box">
      <view class="inputbox">
      <image src="../../img/hsearch1.svg"></image>
        <input placeholder="游戏主机" type="text" />
      </view>
      <view class="btn">搜索</view>
    </view>
  </view>
  <view class="container">
    <view class="aside">
      <view class="scrollbox">
        <scroll-view
        scroll-y="true"
        scroll-into-view="{{currentType}}"
        enhanced="{{true}}"
        scroll-top="{{scrollTop}}"
        enable-passive="true"
        scroll-with-animation="true"
        bindtouchend="mouseup"
        bindtouchstart="mouseDown"
        bindscroll="asideGunDong"
        >
          <view class="menu sky">白</view>
          <view class="menu sky">白</view>
          <view class="menu {{currentType==item.id?'acurr':''}}" wx:for="{{aside}}" wx:key="index"
          bindtap="goodTypeClick"
          data-parent="{{item}}"
          >{{item.type_name}}
          </view>
          <view class="menu sky">白</view>
          <view class="menu sky">白</view>
        </scroll-view>
      </view>
    </view>
    <view class="main">
      <scroll-view
      scroll-y="true"
      >
        <view class="head">
          {{parentName}}
        </view>
        <view class="wrap">
          <view class="list">
            <view class="itembox"
              wx:for="{{asideChild}}"
              wx:for-index="indexs"
              wx:for-item="items"
              wx:key="indexs"
            >
              <view>{{items.type_name}}</view>
              <view class="item" wx:for="{{items.child}}" wx:for-index="indexss"
              wx:for-item="itemss"
              wx:key="indexss"
              bindtap="toCategory"
              data-type="{{itemss}}"
              data-goodtype="{{itemss.good_type_id}}"
              >
                <image aspectFit src="{{itemss.img?itemss.img:'/img/m_taylor.png'}}"></image>
                <view>{{itemss.type_name}}</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>