<!-- <view bindtouchmove="scrollToBottom"> -->
<scroll-view enhanced="true" scroll-y="true" bindscroll="scrollToTop" bindscrolltolower="scrollToBottom" style="height: 100vh;">
  <view class="search">
    <view class="search-box">
      <view class="inputbox">
      <image src="../../img/hsearch1.svg"></image>
        <input placeholder="游戏主机" type="text" />
      </view>
      <view class="btn">搜索</view>
    </view>
  </view>
  <view class="container">
    <view class="topNav">
        <scroll-view style="background-color:#E8E8ED;" scroll-x="true">
        <view class="testmove">
            <view class="test" wx:for="{{scrData}}" wx:key="scrkey">
                <image class="img" src="/img/hindex.png"/>
                <view class="navCont">{{item}}</view>
            </view>
        </view>
        </scroll-view>
    </view>
    <view class="main">
      <view class="head">
        <view class="s_list">
            <view class="screen ">综合<view class="dropdown"></view></view>
            <view class="screen screen1">销量</view>
            <view class="screen">有货优先<view class="dropdown"></view></view>
            <view class="line"></view>
            <view class="screen screen2" bindtap="showSec" data-position="right">筛选</view>
        </view>
        <scroll-view scroll-x="true" class="fixnum {{fiex?'fiex':''}}">
            <view class="m_category"  >
                <view class="m_item" wx:for="{{catData}}" bindtap="{{item.showTr?'showSec':''}}"  data-showoff="{{item.showOut}}" data-index="{{index}}" data-position="top" wx:key="catkey">{{item.name}}
                  <!-- 下拉三角 -->
                  <view class="dropdown2" wx:if="{{item.showTr}}"></view>
                </view>
            </view>
        </scroll-view>
        <view class="click" style="position: relative;z-index: -1;">
            <view>
                点击筛选<image src="/img/m_ms.png" alt=""/>活动商品
            </view>
        </view>
      </view>
      <view class="wrap">
        <view class="list">
          <view class="layout" bindtap="toInfo" wx:for="{{prolist}}" wx:key="prolistkey" data-proinfo="{{item}}">
            <view class="layimg">
                <image class="img" src="{{item.img}}" />
            </view>
            <view class="laycont">
                <view class="title">{{item.good_name}}</view>
                <view>
                    <text class="tag">good_id:{{item.good_id}}</text>
                    <text class="tag">type_parent_id:{{item.type_parent_id}}</text>
                </view>
                <view class="m_pri">
                    ￥<text class="price">{{item.price}}</text>
                    <text class="discount">领券满999减10</text>
                    <text class="discount">满999减10</text>
                </view>
                <view>
                    <view class="comment">
                        2万+条评论 <text>好评率98％</text>
                    </view>
                    <view class="comment store">欧楠电器专营店></view>
                </view>
            </view>
          </view>
        </view>
        <view class="weui-loadmore" hidden="{{hidden}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">努力加载中</view>
      </view> 
      </view>
    </view>
  </view>
<!-- </view> -->
  </scroll-view>
  <page-container show="{{showPop}}" position="{{popPosition}}" custom-style="{{customStyle}}" duration="{{duration}}" overlay-style="{{layoutStyle}}" bind:clickoverlay="closePop">
    <brandForm wx:if="{{showBrand&&showPop}}"></brandForm>
    <filtForm wx:if="{{!showBrand&&showPop}}"></filtForm>
  </page-container>