<!--pages/hadreslist/hadreslist.wxml-->
<page-meta>
  <navigation-bar title="收货地址"></navigation-bar>
</page-meta>
<view class="bordertop"></view>
<view class="address">
  <view class="adrslist">
    <radio-group>
      <view class="adrsitem" wx:for="{{addresList}}" wx:key="index">
        <label class="radiolabel" style="flex: 1 1 auto;margin-right: 20rpx;"
        bindtap="selectAdress"
        data-item="{{item}}"
        >
          <radio class="radio" checked="{{item.address_id==sAdress.address_id?true:false}}" ></radio>
          <view class="itemmain">
            <view class="adrsbasic">
              <view class="moren" wx:if="{{item.default}}">默认</view>
              <view class="adrstext">{{item.procince}}+{{item.city}}+{{item.area}}</view>
            </view>
            <view class="xiaoqu">
              {{item.detailed}}
            </view>
            <view class="basicinfo">
              <text>{{item.name}}</text>
              <text>{{item.phone}}</text>
            </view>
          </view>
        </label>
        <navigator url="../haddadres/haddadres?adres=edit">
          <view class="editimg"
          bindtap="editAdress"
          data-item="{{item}}"
          >
            <image src="../../img/hedit.svg"></image>
          </view>
        </navigator>
      </view>
    </radio-group>
    <view class="addadres">
      <navigator url="../haddadres/haddadres?adres=add">
        <view class="addbtn">
        新增收货地址
        </view>
      </navigator>
    </view>
  </view>
</view>
