<!--pages/haddadres/haddadres.wxml-->
<page-meta>
  <navigation-bar title="{{isAdd?'新增收货地址':'编辑收货地址'}}"></navigation-bar>
</page-meta>
<view class="bordertop"></view>
<view class="addadres">
  <view class="addmain">
    <view class="addbesic">
      <view class="besictext">
        <view class="left">
          <view class="text">收货人</view>
          <input type="text" value="{{basicInfo.name}}" placeholder="请填写收货人姓名" />
        </view>
        <view class="clearcont">
          <image src="../../img/hcleartext.svg"></image>
        </view>
      </view>
      <view class="besictext">
        <view class="left">
          <view class="text">联系方式</view>
          <view class="teltext">+86</view>
          <image class="telimg" src="../../img/hxia.svg"></image>
          <input type="text" value="{{basicInfo.tel}}" placeholder="请填写收货人手机号" />
        </view>
        <view class="clearcont">
          <image src="../../img/hcleartext.svg"></image>
        </view>
      </view>
      <view class="besictext">
        <view class="left">
          <view class="text">所在地区</view>
          <view class="pickerbox">
            <picker mode="region"
            value="{{basicInfo.diqu}}"
            bindchange="pickerChange"
            >
              <view class="pickertext">
                <view class="wenben" wx:if="{{!basicInfo.diqu.length}}">省市区县、乡镇等</view>
                <view class="wenben" wx:if="{{basicInfo.diqu.length}}">{{basicInfo.diqu}}</view>
                <image class="pickerimage" src="../../img/hrightjian.svg"></image>
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="besictext besiclast">
        <view class="left">
          <view class="text">详细地址</view>
          <input type="text" value="{{basicInfo.dizhi}}" placeholder="街道、门牌号等" />
        </view>
        <view class="clearcont">
          <image src="../../img/hcleartext.svg"></image>
        </view>
      </view>
    </view>
    <!-- 标签 -->
    <view class="orattribute">
      <view class="odatmain">
        <view class="tags">
          <view class="tagtext">标签</view>
          <view class="tagbox">
            <view class="tag" bindtap="test">学校</view>
            <view class="tag">家</view>
            <view class="tag">公司</view>
            <view class="tag addtag">+</view>
          </view>
        </view>
        <view wx:if="{{isAdd}}" class="shibie">
          <view class="title">智能识别地址：</view>
          <view class="areabox">
            <textarea class="znshibie" rows="3" placeholder="粘贴整段文字，如：北京市大兴区科创十一街京东集团总部，张小三，12345679876" auto-height="true"></textarea>
          </view>
          <view class="areabtn">
            <view class="clear">清空</view>
            <view class="shibiebtn">识别</view>
          </view>
        </view>
        <view class="tishibox">
          <view class="tstbox">
            <view class="tstext">设为默认地址</view>
            <view class="tishi">提醒：设为默认地址后，每次下单会默认使用该地址</view>
          </view>
          <switch color="#FF0000"></switch>
        </view>
      </view>
    </view>
  </view>
  <view class="footerbtn">
    <view class="confirm">
      <view class="cfbtnbox">
        <button class="confirmbtn">
          确认
        </button>
      </view>
    </view>
    <view wx:if="{{!isAdd}}" class="confirm">
      <view class="cfbtnbox">
        <button class="delete">
          删除
        </button>
      </view>
    </view>
  </view>
</view>